# SteamAchievementManager

./: IMS.README.md  SAM.sln
IMS.Manager/: EditCurrencyDialog.cs  EditItemDialog.cs  IMS.Manager.csproj  InventoryManager.Designer.cs  InventoryManager.cs  Program.cs
IMS.Picker/: IMS.Picker.csproj  NewProfileDialog.cs  ProfilePicker.Designer.cs  ProfilePicker.cs  Program.cs
InventoryManagementSystem/: EditCurrencyDialog.cs  EditItemDialog.cs  InventoryManagementSystem.csproj  MainForm.Designer.cs  MainForm.Partial.cs  MainForm.cs  Program.cs  README.md
